<!DOCTYPE HTML PUBLIC "-//Netscape Comm. Corp.//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Ukiah High School - Organizations</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" BACKGROUND="../images/d_bg.jpg">
<TABLE WIDTH="100%" BORDER=0>
<TR>
<TD>
<IMG SRC="../images/t/organizations.gif" ALT="[Organizations]" BORDER=0>
</TD>
<TD ALIGN=right>
<IMG SRC="../images/map.gif" USEMAP="#map1" BORDER=0 ALT="[Imagemap]">
<MAP NAME="map1">
<AREA SHAPE="rect" COORDS="2,1,30,30" HREF="../">
<AREA SHAPE="rect" COORDS="31,1,63,30" HREF="../search.html">
<AREA SHAPE="rect" COORDS="64,1,87,30" HREF="../help.html">
</MAP>
</TR>
</TABLE>

<P>
<IMG SRC="../images/tri2_yellow.gif" ALT="* " BORDER=0>
<A HREF="http://www.zapcom.net/~uhsmesa/"><B>MESA</B></A> - MESA (Mathematics/Engineering/Science Achievement) is a group which supports students who work hard to excel in math, science, and engineering.
</P>

<P>
<IMG SRC="../images/tri2_yellow.gif" ALT="* " BORDER=0>
<A HREF="government.html"><B>Student Government</B></A> - The class officers at Ukiah High School.
</P>

<P>
<IMG SRC="../images/tri2_yellow.gif" ALT="* " BORDER=0>
<A HREF="http://www.ukiahilite.zapcom.net/"><B>Ukiahilite</B></A> - Ukiahi's student newspaper, distributed every three to four weeks by the Journalism class.
</P>

<BR>
<HR>
<A HREF="../"><IMG SRC="../images/back.gif" ALT="<-" BORDER=0></A> <A HREF="../">Back to the UHS page</A>
<BR>
</BODY>
</HTML>
